<!DOCTYPE html>
<html>

<head>
    <title>Catalogo</title>
    <style>
        #breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }

        #breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        #breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        #breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        #breadcrumb li a:hover {
            color: #01447e;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul id="breadcrumb">
            <li><a href="#" data-role="catalogo">Catalogo</a></li>
        </ul>
        <div id="content">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var breadcrumb = $('#breadcrumb'),
                content = $('#content');

            var getCategories = () => {
                return fetch('/categories')
                    .then(response => response.json());
            }

            var getCategoryProducts = category => {
                return fetch('/category/' + category)
                    .then(response => response.json());
            }

            var getProduct = product => {
                return fetch('/product/' + product)
                    .then(response => response.json());
            }

            var displayCategories = () => {
                getCategories().then(data => {
                    var categories = [];

                    $.each(data.data, (idx, category) => {
                        categories.push(`<a href="#${category.slug}" class="category-link">${category.name}</a>`);
                    });

                    content.html(categories.join('<br>'));
                });
            }

            var displayProducts = categorySlug => {
                getCategoryProducts(categorySlug).then(data => {
                    if (data.success) {
                        var products = [];

                        $.each(data.data, (idx, product) => {
                            products.push(`<a href="#${product.slug}" class="product-link">${product.name}</a>`);
                        });

                        content.html(products.join('<br>'));
                    } else {
                        content.html('<em>nessun prodotto per questa categoria</em>');
                    }
                });
            }

            var displayProduct = productSlug => {
                getProduct(productSlug).then(data => {
                    content.html([
                        `<strong>${data.data.name}</strong>`,
                        `<div>${data.data.price} €</div>`,
                        `<div>${data.data.stock} pz</div>`,
                    ].join('<br>'));
                });
            }

            var addCrumb = (link, value, role) => {
                breadcrumb.append(`<li><a href="${link}" data-role="${role}">${value}</a></li>`);
            }

            displayCategories();

            $('body').on('click', '.category-link', function (evt) {
                evt.preventDefault();
                var t = $(this);
                displayProducts(t.attr('href').replace('#', ''));
                addCrumb(t.attr('href'), t.text(), 'category');
            });

            $('body').on('click', '.product-link', function (evt) {
                evt.preventDefault();
                var t = $(this);
                displayProduct(t.attr('href').replace('#', ''));
                addCrumb(t.attr('href'), t.text(), 'product');
            });

            $('body').on('click', '[data-role=category]', function (evt) {
                evt.preventDefault();
                var t = $(this);
                t.parent().nextAll().remove();
                displayProducts(t.attr('href').replace('#', ''));
            });

            $('body').on('click', '[data-role=catalogo]', function (evt) {
                evt.preventDefault();
                var t = $(this).parent();
                t.nextAll().remove();
                displayCategories();
            });

            $('body').on('click', '[data-role=product]', function (evt) {
                evt.preventDefault();
            });
        });
    </script>
</body>

</html>